.margin-gracias-1 {
  margin-top: 13rem; }

.margin-gracias-2 {
  margin-top: 26rem; }

.padding-gracias-1 {
  padding: 4rem; }

.padding-gracias-2 {
  padding: 8rem; }

.padding-gracias-3 {
  padding: 12rem; }

.padding-gracias-4 {
  padding: 16rem; }

.btn-1 {
  background-color: #324b50; }

.btn-2 {
  background-color: #006D7B; }

.btn-3 {
  background-color: #d9b08c; }

* {
  margin: 0;
  padding: 0; }

.row > * {
  padding: 0; }

html {
  font-family: "Trirong", serif;
  font-size: 62.5%; }

body {
  background-color: #006D7B; }

::-webkit-scrollbar {
  width: 20px; }

::-webkit-scrollbar-track {
  background: #324b50;
  border-radius: 50px; }

::-webkit-scrollbar-thumb {
  background: #d9b08c;
  border-radius: 50px; }

.breadcrumb-item.active {
  color: #d1e8e2; }

.breadcrumb {
  background-color: #324b50;
  border-bottom: solid 1px #d1e8e2; }

.nav-color {
  background-image: linear-gradient(to bottom, #d9b08c, #006D7B, #324b50);
  border-bottom: solid 1px #d1e8e2; }

.logo {
  width: 20%;
  margin-left: 25px; }

.navbar-light .navbar-nav .nav-link {
  color: #d1e8e2; }
  .navbar-light .navbar-nav .nav-link:hover {
    color: #d1e8e2; }

li {
  border-right: 1.5px solid #d1e8e2;
  font-family: "Trirong", serif;
  font-style: normal;
  font-weight: 700;
  font-size: 1.6rem;
  padding: 0 25px 0 25px; }
  li:last-child {
    border: none; }
  li a:hover {
    border-bottom: solid 4px #d1e8e2; }

ul ul li {
  border-bottom: 1px solid #006D7B;
  background-color: #d1e8e2;
  width: 200px;
  text-align: center; }

.navbar-light .navbar-toggler {
  border-color: #d1e8e2; }

.navbar-nav .dropdown-menu {
  background-color: transparent; }

.breadcrumb-item + .breadcrumb-item {
  font-family: "Trirong", serif;
  font-style: normal;
  font-weight: normal;
  font-size: 1.6rem; }

.item-hover:hover {
  border-bottom: none;
  color: #ffcb9a; }

.carousel-item {
  height: 650px;
  float: none; }
  .carousel-item .carousel-item-texto {
    color: #324b50;
    font-family: "Trirong", serif;
    font-style: normal;
    font-weight: normal;
    font-size: 2rem;
    text-align: center;
    margin: 0 100px 450px 100px;
    padding-top: 0; }

.carousel-control-next-icon, .carousel-control-prev-icon {
  width: 60px;
  height: 60px; }

h1 {
  text-align: center;
  color: #d1e8e2;
  font-family: "Trirong", serif;
  font-style: normal;
  font-weight: normal;
  font-size: 3rem; }
  h1 strong {
    background: #324b50;
    margin-top: 100px;
    margin-right: 90px; }

.h1-style {
  font-family: "Trirong", serif;
  font-style: normal;
  font-weight: 700;
  font-size: 4rem;
  text-align: center; }

.h1-display {
  display: none; }

h2 {
  margin-left: 20px;
  font-family: "Trirong", serif;
  font-style: normal;
  font-weight: normal;
  font-size: 3rem;
  color: #d1e8e2; }

h3 {
  margin-left: 20px;
  font-family: "Trirong", serif;
  font-style: normal;
  font-weight: 500;
  font-size: 2rem;
  color: #d1e8e2; }

h4 {
  color: #d1e8e2;
  font-family: "Trirong", serif;
  font-style: normal;
  font-weight: 700;
  font-size: 3rem;
  background: #9b9999;
  background: rgba(95, 93, 93, 0.7);
  margin-bottom: 60px;
  padding: 8px; }

p {
  font-family: "Trirong", serif;
  font-style: normal;
  font-weight: normal;
  font-size: 1.8rem;
  color: #d1e8e2;
  text-align: justify;
  padding-top: 20px; }

.container-summary {
  display: flex;
  flex-direction: column;
  margin: 100px 0 100px 0; }
  .container-summary .container-summary-line {
    border-bottom: 1px solid #d1e8e2; }
  .container-summary .container-summary-text {
    color: #d1e8e2;
    font-family: "Trirong", serif;
    font-style: normal;
    font-weight: normal;
    font-size: 1.8rem;
    text-align: justify;
    padding: 70px 150px 0 40px; }
  .container-summary .container-summary-img {
    width: 20%;
    align-self: center;
    margin: 60px 70px 25px 0; }

.covid-title {
  text-align: center;
  color: #324b50;
  font-size: 2.5rem;
  padding-top: 100px;
  margin-left: 2px; }

.covid-text {
  color: #324b50;
  font-size: 1.8rem;
  text-align: center;
  padding: 20px 20px 0 10px; }

.alert-warning {
  color: #324b50;
  background-color: #d1e8e2;
  border-color: #ffcb9a;
  font-family: "Trirong", serif;
  font-style: normal;
  font-weight: normal;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 50px; }
  .alert-warning:hover {
    transform: scale(1.2); }

.h1-align {
  text-align: start; }

.nosotros-div {
  grid-area: nosotros;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  background-color: #324b50;
  margin: 60px auto auto 80px;
  position: relative;
  padding: 50px; }

a {
  color: #d9b08c; }
  a:hover {
    color: #324b50; }

.h2-servicios {
  margin-left: -25px; }

.svc-title {
  margin: 80px 0 80px 0; }

.svc-padding {
  margin: 0 40px 0 40px; }

.aside-sty {
  background-color: #ffcb9a;
  margin: 40px 0 40px 0; }

.contact-txt {
  display: flex;
  flex-direction: column;
  grid-area: contact-txt;
  margin: 20px auto auto 80px; }

form {
  grid-area: formulario;
  margin: 0 0 0 10px;
  display: flex;
  flex-direction: column;
  align-items: center; }
  form label {
    color: #d1e8e2;
    font-family: "Trirong", serif;
    font-style: normal;
    font-weight: 500;
    font-size: 1.8rem;
    margin-top: 10px;
    align-self: flex-start;
    padding-left: 100px; }
  form input {
    width: 70%;
    padding: 5px;
    border: 4px solid #ffcb9a;
    border-radius: 5px;
    font-family: "Trirong", serif;
    font-style: normal;
    font-weight: normal;
    font-size: 1.6rem; }
  form .radio-container {
    width: 15px;
    height: 15px;
    margin-left: 20px; }
  form .radio-container-si {
    width: 15px;
    height: 15px;
    margin-left: 28px; }
  form select {
    width: 70%;
    padding: 5px;
    border: 4px solid #ffcb9a;
    border-radius: 5px;
    font-family: "Trirong", serif;
    font-style: normal;
    font-weight: normal;
    font-size: 1.6rem; }
  form textarea {
    width: 70%;
    padding: 5px;
    border: 4px solid #ffcb9a;
    border-radius: 5px;
    font-family: "Trirong", serif;
    font-style: normal;
    font-weight: normal;
    font-size: 1.6rem;
    height: 150px;
    margin-top: 1rem; }

.grid-city-container {
  grid-area: itinerario;
  display: flex;
  flex-flow: column wrap;
  justify-content: start;
  margin: -20px 5px 0 80px; }

.container-galeria {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  margin-top: 30px; }

.subcontainer-servicios {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #324b50;
  width: 600px; }

.flex-servicios {
  display: flex;
  flex-direction: column;
  align-content: center;
  margin: 50px 0 0 70px; }
  .flex-servicios .flex-hotel {
    display: flex;
    flex-direction: row; }
  .flex-servicios .flex-itinerario {
    display: flex;
    flex-direction: row-reverse;
    margin-right: 76px; }
  .flex-servicios .btn-svc {
    margin: 0 0 50px 500px;
    width: 50%; }

.container-foot {
  display: flex;
  flex-direction: column; }
  .container-foot .container-foot_line {
    height: 40px;
    background-color: #d9b08c; }
  .container-foot .container-foot_layout {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    background-color: #ffcb9a; }
    .container-foot .container-foot_layout .copyright-layout {
      display: flex;
      flex-direction: row; }
      .container-foot .container-foot_layout .copyright-layout .logo-footer {
        width: 40px;
        margin: 8px 0 0 50px; }
      .container-foot .container-foot_layout .copyright-layout .copyright {
        color: #324b50;
        font-family: "Trirong", serif;
        font-style: normal;
        font-weight: 700;
        font-size: 1.6rem;
        padding-left: 20px;
        margin-top: -5px; }
      .container-foot .container-foot_layout .copyright-layout .brand {
        color: #324b50;
        font-family: "Trirong", serif;
        font-style: normal;
        font-weight: 500;
        font-size: 1.6rem;
        padding-left: 10px;
        margin-top: -5px; }
    .container-foot .container-foot_layout .slogan {
      color: #324b50;
      font-family: "Trirong", serif;
      font-style: italic;
      font-weight: 700;
      font-size: 1.6rem;
      margin: -20px 0 0 -200px; }
    .container-foot .container-foot_layout .icons-redes {
      width: 60px;
      margin-right: 30px; }

.grid-nosotros {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 100px;
  grid-template-rows: 800px;
  grid-template-areas: "nosotros img-nosotros"; }

.grid-contacto {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 100px;
  grid-template-rows: 1000px;
  grid-template-areas: "contact-txt formulario"; }

.grid-city {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 100px;
  grid-template-rows: 100px 600px 1300px;
  grid-template-areas: "title title" "itinerario video" "galeria galeria";
  column-gap: 40px; }
  .grid-city .grid-city-title {
    grid-area: title;
    margin-top: -30px; }
  .grid-city .grid-city-video {
    grid-area: video;
    margin-top: 40px; }
  .grid-city .grid-city-galeria {
    grid-area: galeria; }

.grid-recommend {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 100px;
  grid-template-rows: 80px 600px;
  grid-template-areas: "title title" "londres tokyo"; }
  .grid-recommend .grid-recommend-title {
    grid-area: title;
    margin-top: -30px; }

.error-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 100px;
  grid-template-areas: "error-title error-title" "error-img error-txt";
  align-items: center;
  row-gap: 50px;
  column-gap: 0; }
  .error-grid .error-title {
    grid-area: error-title;
    margin-top: -50px;
    font-family: "Trirong", serif;
    font-style: normal;
    font-weight: 700;
    font-size: 4rem; }
  .error-grid .error-img {
    grid-area: error-img;
    margin: 0 -20px 20px 40px; }
  .error-grid .error-texto {
    grid-area: error-txt;
    display: flex;
    flex-direction: column;
    background-color: #324b50;
    text-align: center;
    margin: 0 40px 20px -20px;
    padding: 160px 30px 160px 30px; }
  .error-grid .error-btn {
    margin-left: 30px; }

.nosotros-img {
  grid-area: img-nosotros;
  width: 90%;
  padding-right: 20px;
  height: 600px; }

.contacto-img {
  width: 50%;
  padding-top: 220px;
  align-self: center; }

/*css galeria*/
.container-galeria-div {
  display: flex;
  flex-direction: column;
  border: 0.5rem groove #ffcb9a;
  margin-bottom: 20px; }
  .container-galeria-div:hover {
    border: 0.3rem solid #d9b08c;
    transform: scale(1.1); }
  .container-galeria-div .container-galeria-img {
    width: 400px;
    height: 200px; }
  .container-galeria-div .container-galeria-desc {
    padding: 15px;
    text-align: center;
    font-family: "Trirong", serif;
    font-style: normal;
    font-weight: normal;
    font-size: 1.8rem;
    color: #d1e8e2; }

.london-img {
  grid-area: londres;
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  animation-name: bounceInLeft;
  animation-duration: 1s; }
  .london-img:hover {
    border: solid 8px #d1e8e2; }

.tokyo-img {
  grid-area: tokyo;
  display: flex;
  flex-direction: column;
  animation-name: bounceInLeft;
  animation-duration: 2s; }
  .tokyo-img:hover {
    border: solid 8px #d1e8e2; }

.recommend-img {
  width: 650px;
  height: 500px;
  border: groove 4px #ffcb9a; }

.img-svc-style {
  background-color: #d9b08c;
  height: 400px;
  width: 600px; }
  .img-svc-style .img-svc {
    width: auto;
    height: 400px;
    padding-left: 110px; }

.btn-1 {
  margin-top: 2rem;
  color: #d1e8e2;
  border: 4px solid #ffcb9a;
  border-radius: 20px;
  width: 30%;
  font-family: "Trirong", serif;
  font-style: normal;
  font-size: 1.8rem; }
  .btn-1:hover {
    background-color: #d9b08c; }

.btn-2 {
  margin-top: 2rem;
  color: #d1e8e2;
  border: 4px solid #ffcb9a;
  border-radius: 20px;
  width: 30%;
  font-family: "Trirong", serif;
  font-style: normal;
  font-size: 1.8rem; }
  .btn-2:hover {
    background-color: #d9b08c; }

.btn-3 {
  margin-top: 2rem;
  color: #d1e8e2;
  border: 4px solid #ffcb9a;
  border-radius: 20px;
  width: 30%;
  font-family: "Trirong", serif;
  font-style: normal;
  font-size: 2rem;
  width: 50%;
  height: 70px;
  color: #324b50;
  margin: 80px auto 0 -50px; }
  .btn-3:hover {
    background-color: #d1e8e2; }

.animate__animated.animate__flash {
  animation-duration: 15s; }

@keyframes bounceInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-2000px);
    -ms-transform: translateX(-2000px);
    transform: translateX(-2000px); }
  60% {
    opacity: 1;
    -webkit-transform: translateX(30px);
    -ms-transform: translateX(30px);
    transform: translateX(30px); }
  80% {
    -webkit-transform: translateX(-10px);
    -ms-transform: translateX(-10px);
    transform: translateX(-10px); }
  100% {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0); } }

@media only screen and (max-width: 576px) {
  nav li {
    border-right: none;
    padding: 0; }
  .container-foot .container-foot_layout {
    height: 150px;
    display: flex;
    flex-direction: column; }
  .container-foot .container-foot_layout .copyright-layout {
    flex-wrap: wrap;
    justify-content: center; }
  .container-foot .container-foot_layout .copyright-layout .logo-footer {
    margin-left: 0;
    width: 30px; }
  .container-foot .container-foot_layout .slogan {
    margin-left: 0; }
  .container-foot .container-foot_layout .icons-redes {
    margin: 0 0 5px 5px;
    width: 30px; }
  .carousel-item {
    height: 200px; }
  h4 {
    font-family: "Trirong", serif;
    font-style: normal;
    font-weight: 700;
    font-size: 1.8rem;
    margin-bottom: 50px; }
  .carousel-item .carousel-item-texto {
    display: none; }
  h1 strong {
    background: none;
    margin-right: 0; }
  .container-summary .container-summary-line {
    border-bottom: none; }
  .container-summary .container-summary-text {
    padding: 70px 40px 0 40px; }
  .container-summary .container-summary-img {
    margin: 60px 0 25px 0; }
  .covid-title {
    padding: 10px 20px 0 20px; }
  .covid-text {
    padding: 20px 40px 0 30px; }
  .grid-nosotros {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 50px;
    grid-template-rows: 600px 400px;
    grid-template-areas: "nosotros" "img-nosotros";
    justify-content: center; }
  .h1-style {
    font-family: "Trirong", serif;
    font-style: normal;
    font-weight: 700;
    font-size: 2rem; }
  p {
    font-family: "Trirong", serif;
    font-style: normal;
    font-weight: normal;
    font-size: 1.6rem; }
  .nosotros-div {
    margin: 10px 20px 0 20px;
    width: auto;
    padding: 20px; }
  .nosotros-img {
    width: 100%;
    padding: 0;
    height: 350px; }
  .grid-recommend {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 50px;
    grid-template-rows: 80px 400px 400px;
    grid-template-areas: "title" "londres"  "tokyo"; }
    .grid-recommend .grid-recommend-title {
      margin-top: 0; }
  .recommend-img {
    width: 100%;
    height: auto; }
  .london-img {
    margin-left: 0px; } }

@media only screen and (min-width: 577px) and (max-width: 990px) {
  nav li {
    border-right: none;
    padding: 0; }
  .container-foot .container-foot_layout {
    height: 130px;
    display: flex;
    flex-direction: column;
    justify-content: center; }
  .container-foot .container-foot_layout .copyright-layout .logo-footer {
    margin-left: 0; }
  .container-foot .container-foot_layout .slogan {
    margin-left: 0; }
  .container-foot .container-foot_layout .icons-redes {
    margin: 10px 0 5px 0; }
  .carousel-item {
    height: 400px; }
  h4 {
    font-family: "Trirong", serif;
    font-style: normal;
    font-weight: 700;
    font-size: 2rem;
    margin-bottom: 50px; }
  .carousel-item .carousel-item-texto {
    display: none; }
  h1 strong {
    margin-left: 70px; }
  .container-summary .container-summary-text {
    padding: 70px 40px 0 40px; }
  .container-summary .container-summary-img {
    margin: 60px 0 25px 0; }
  .covid-title {
    padding-top: 10px; }
  .grid-nosotros {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 50px;
    grid-template-rows: 500px 600px;
    grid-template-areas: "nosotros" "img-nosotros";
    justify-content: center; }
  .nosotros-div {
    margin: 10px 20px 0 20px;
    width: auto;
    padding: 20px; }
  .nosotros-img {
    width: 80%;
    margin-left: 60px;
    justify-self: center;
    height: 550px; }
  .grid-recommend {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 50px;
    grid-template-rows: 80px 700px 700px;
    grid-template-areas: "title" "londres"  "tokyo"; }
    .grid-recommend .grid-recommend-title {
      margin-top: 0; }
  .recommend-img {
    width: 100%;
    height: 500px; }
  .london-img {
    margin-left: 0px; } }

@media only screen and (min-width: 991px) and (max-width: 1300px) {
  .grid-recommend {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 50px;
    grid-template-rows: 80px 700px 700px;
    grid-template-areas: "title" "londres"  "tokyo"; }
    .grid-recommend .grid-recommend-title {
      margin-top: 0; }
  .recommend-img {
    width: 100%;
    height: 500px; }
  .london-img {
    margin-left: 0px; } }

@media only screen and (max-width: 800px) {
  .grid-contacto {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 50px;
    grid-template-rows: 500px 900px;
    grid-template-areas: "contact-txt"  "formulario"; }
  .contact-txt {
    margin-right: 20px; }
  .contacto-img {
    width: 30%;
    padding-top: 50px; } }

@media only screen and (min-width: 836px) and (max-width: 1330px) {
  .grid-city {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 50px;
    grid-template-rows: 100px 600px 400px 1800px;
    grid-template-areas: "title" "itinerario"  "video" "galeria"; }
  .grid-city-container {
    margin-right: 40px; }
  .grid-city .grid-city-video {
    justify-self: center; } }

@media only screen and (min-width: 423px) and (max-width: 835px) {
  .grid-city {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 50px;
    grid-template-rows: 100px 700px 400px 3200px;
    grid-template-areas: "title" "itinerario"  "video" "galeria"; }
  .grid-city-container {
    margin-right: 60px; }
  .grid-city .grid-city-video {
    justify-self: center; } }

@media only screen and (max-width: 422px) {
  .grid-city {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 50px;
    grid-template-rows: 100px 900px 500px 3200px;
    grid-template-areas: "title" "itinerario"  "video" "galeria"; }
  .grid-city-container {
    margin-right: 60px; }
  .grid-city .grid-city-video {
    justify-self: center;
    width: 400px; } }

@media only screen and (min-width: 908px) and (max-width: 1330px) {
  .flex-servicios .flex-hotel {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center; }
  .flex-servicios .flex-itinerario {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    margin-right: 0; }
  .btn-3 {
    font-family: "Trirong", serif;
    font-style: normal;
    font-weight: normal;
    font-size: 1.8rem;
    width: 100%; }
  .flex-servicios .btn-svc {
    align-self: center;
    width: 80%;
    margin-left: 50px; } }

@media only screen and (max-width: 908px) {
  .flex-servicios {
    margin: 0; }
    .flex-servicios .flex-servicios .flex-hotel {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center; }
    .flex-servicios .flex-servicios .flex-itinerario {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center; }
  .flex-servicios .btn-svc {
    margin-left: 80px;
    width: 80%; }
  .btn-3 {
    font-family: "Trirong", serif;
    font-style: normal;
    font-weight: normal;
    font-size: 1.6rem;
    width: 100%; }
  .flex-servicios .flex-hotel {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center; }
  .subcontainer-servicios {
    width: 330px;
    margin: 0 10px 100px 10px; }
  .img-svc-style {
    display: none; } }

@media only screen and (max-width: 850px) {
  .error-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 100px;
    grid-template-areas: "error-title" "error-img"  "error-txt"; }
    .error-grid .error-texto {
      margin-left: 40px; } }
